apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: your-template
  namespace: argocd
spec:
  owner: team-name
  type: service
  template:
    spec:
      parameters:
        - title: Repository URL
          required: true
          type: string
          default: "https://cnoe.localtest.me:8443/gitea/giteaAdmin"
      output: 
        repository:
          url: "https://github.com/bitthalpatidar/backstage-task"
          provider: github
